
APP_URL=http://localhost/car
front_enable=yes
APP_DEBUG=true
APP_URL=http://localhost/car
DB_HOST=Localhost
DB_DATABASE=bcc
DB_USERNAME=root
DB_PASSWORD=
front_enable=yes
APP_NAME=BirthCertificate
SESSION_DRIVER=file
MAIL_DRIVER=smtp
